spring.datasource.url=jdbc:postgresql://localhost:5431/contest_db?currentSchema=contest_sch
spring.datasource.username=admin
spring.datasource.password=passwd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=contest_sch
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update