spring.application.name=loto
#spring.profiles.active=test
spring.profiles.active=dev
#spring.profiles.active=prod
server.port=8082

##Finaliza a sessao de transacaoo do bd no service.
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/changelog-master.yml
spring.liquibase.default-schema=contest_sch